#
#Thu Mar 24 10:01:32 IST 2022
task-tag-projects-already-scanned=HibernateMappingDemo,JSPProductDetails,SimpleJSP,JSPDirectives,HibernateLazyCollections,Servers,JSPSessions,JSPActionTags,HibernateConfig,HibernateAnnotation,HibernateUsingXML,HibernateComponentMapping,AddingNewProduct,JSPImplicitObjects,HibernateLog4j
