server.port=8081
spring.datasource.username=master
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
